<!doctype html>
<html lang="en">
<head>
	<title>H.A.Gens</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Welcome to H.A.Gens - An NGO">
<meta name="keywords" content="Hagens,H.A.Gens,NGO,ngo">
<meta name="author" content="Sai Prashanth">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<link rel="icon" type="image/png" href="favicon.png">

<!--[if lt IE 9]>  
<script src="html5shiv.js"></script>
<script src="respond.min.js" type="text/javascript"></script>
<script src="selectivizr-min.js" type="text/javascript"></script>  
<![endif]--> 

<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="sitewide.css">
</head>

<body>
<section id="container">
<header>
	<h2>H.A.Gens</h2>
	<nav>
	
	<ul>
	<li><a href="home.htm" class="current">Home</a></li>
	<li><a href="abtus.htm">About Us</a></li>
	<li><a href="gal.htm">Gallery</a></li>
	<li><a href="#cus">Contact Us</a></li>
	</ul>
	
	</nav>
</header>

<section id="page">
<h1>Welcome to H.A.Gens - An NGO</h1>

<article>
<h2>Article 1</h2>
<p>blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
</p>
</article>


<article>
<h2>Article 2</h2>
<p>blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
</p>
</article>

<article>
<h2>Article 3</h2>
<p>blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
</p>
</article>


<article>
<h2>Article 4</h2>
<p>blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
blah blah blah blah blah blah<br>
</p>
</article>

</section>
<footer>
	&copy;H.A.Gens 2013.All Rights Reserved.
	<div>
	<span> Quick Links</span>
	<ul>
	<li><a href="home.htm" class="current">Home</a></li>
	<li><a href="abtus.htm">About Us</a></li>
	<li><a href="gal.htm">Gallery</a></li>
	<li><a href="#cus">Contact Us</a></li>
	</ul>
	</div>

	<div id="cus">
	<span>Contact Details</span>
	<ul>
	<li><a href="">Sudarsan Kothari</a>:99</li>
	<li><a href="">Name2</a>:no</li>
	<li><a href="">Name3</a>:no</li>
	<li><a href="">Name4</a>:no</li>
	</ul>
	</div>	
</footer>
</section>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-1.7.2.js"><\/script>')</script>
<script src="scripts.js"></script>

	<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>


</body>
</html>